apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vgeodkjal-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vgeodkjal-java-quarkus-gitops